# Copiar el contenido del archivo a .env
# y adecuar las variables según corresponda

# Perfil activo de Spring
PROFILE=dev

APPLICATION_NAME=ecommerce

# Puerto del Backend
SERVER_PORT=8080

# URL del Frontend
FRONT_END_URL=http://localhost:5173

# ---- DEV (H2) ---- #
H2_USERNAME=admin
H2_PASSWORD=password

# ---- PROD (MySQL) ---- #
DATABASE_URL=mysql://localhost:3306/ecommerce
DB_USER=usuario
DB_PASSWORD=clave
DB_MODE=update