# Copiar el contenido del archivo a .env
# y adecuar las variables según corresponda

# Perfil activo de Spring
PROFILE=dev

# Nombre de la app
APPLICATION_NAME=ecommerce

# Puerto del Backend
SERVER_PORT=8080

# URL del Frontend
FRONT_END_URL=http://localhost:5173

# ---- DEV (H2) ---- #
H2_USERNAME=admin
H2_PASSWORD=password
H2_URL=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=0

# ---- PROD (MySQL) ---- #
DB_HOST=db
DB_PORT=3306
DB_NAME=ecommerce
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_pass
DB_MODE=update